<!DOCTYPE html>
<head> 

    <style> 

        body { 

          margin: 0; 

          font-family: Arial, Helvetica, sans-serif; 

        } 

         

        .topnav { 

          overflow: hidden; 

          background-color: #333; 

        } 

         

        .topnav a { 

          float: left; 

          color: #f2f2f2; 

          text-align: center; 

          padding: 14px 16px; 

          text-decoration: none; 

          font-size: 17px; 

        } 

         

        .topnav a:hover { 

          background-color: #ddd; 

          color: black; 

        } 

         

        .topnav a.active { 

          background-color: #d858a7; 

          color: white; 

        } 

        .topnav { 

            position: fixed; 

            top: 0px; 

            width: 100%; 

        } 

        </style> 

</head> 
<div class="topnav"> 

    <a class="active" href="index.html">Home</a> 

    <a href="#AboutUs">About Us</a> 

    <a href="#LearnFromExperts">Learn From Experts</a> 

    <a href="#CookingContest">Cooking Contest</a> 
    </div>
    <br><br>
    <body style="background-color: #ffb5b5;">
        <h1 style="text-align: center;background-color: #ffcbcb;color: #132743;">
            Join The Competition Now!
        </h1>
    <form style="text-align: center">
        Name:<input type="text" id="name" name="name">
        <br>
        Class:<select id="class" name="class">
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
        <input type="submit">
    </form>

    </body>