 <!DOCTYPE html> 

    <html> 

    <head> 

        <style> 

            body { 

              margin: 0; 

              font-family: Arial, Helvetica, sans-serif; 

            } 

             

            .topnav { 

              overflow: hidden; 

              background-color: #333; 

            } 

             

            .topnav a { 

              float: left; 

              color: #f2f2f2; 

              text-align: center; 

              padding: 14px 16px; 

              text-decoration: none; 

              font-size: 17px; 

            } 

             

            .topnav a:hover { 

              background-color: #ddd; 

              color: black; 

            } 

             

            .topnav a.active { 

              background-color: #d858a7; 

              color: white; 

            } 

            .topnav { 

                position: fixed; 

                top: 0px; 

                width: 100%; 

            } 

            </style> 

    </head> 

    <body style="background-color: #ffb5b5;"> 

        <div class="topnav"> 

            <a class="active" href="#home">Home</a> 
    
            <a href="#AboutUs">About Us</a> 
    
            <a href="#LearnFromExperts">Learn From Experts</a> 
    
            <a href="#CookingContest">Cooking Contest</a> 
            </div>

            <h1 style="text-align: center;background-color: #ffcbcb;color: #132743;"><b> 

                <br> 

                <div id="AboutUs">About Us</div> 

            </b> 

            </h1> 

            <table style="color: #407088;"> 

                <td style="text-align: left;"> 

                    <p>Enhance the wellness of students at oru school by means of fellowship in the culinary arts.</p> 

                    <p>Broaden cultural awareness through exposure to differences in dietary habits and cuisine.</p> 

                    <p>Engage in philanthropic endeavors involving food insecurity.</p> 

                    <p>Improve general nutritional literacy for the benefit of both health professionals themselves and their future patients.</p> 

                </td> 

                <td>  

                    <img src="https://a.cdn-hotels.com/gdcs/production0/d1513/35c1c89e-408c-4449-9abe-f109068f40c0.jpg?impolicy=fcrop&w=800&h=533&q=medium"></a></div></td> 

            </table> 

            <a href="k2.html">Learn more!</a> 

            <h1 id="LearnFromExperts" style="text-align: center;background-color: #ffcbcb;color: #132743;">Learn From Experts</h1> 

            <table> 

                <td style="text-align: left;color:   #407088;"> 

                    <p>Attend talks given by culinary experts to learn more about the secrets of cooking the perfect dish.</p> 

                    <p>The talk is not member exclusive and all are welcome to join!</p> 

                </td> 

                <td> 

                    <img src="https://lh6.googleusercontent.com/-UYKv4Oo4AL4/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3reOcBoiruxfuiRHs8VAoE-HvgnBDw/mo/photo.jpg?sz=256"></p> 

                </td> 

            </table> 

            <a href="k2.html"> Learn more!</a> 

            <h1 id="CookingContest" style="text-align: center;background-color: #ffcbcb;color: #132743;">Cooking Contest</h1> 

            <table> 

                <td style="text-align: left;color:   #407088;"> 

                    <p>The aim of the competition is to discover new culinary talents from the participating students. A cooking contest featuring local food can have a number of benefits for the community. Hosting a cooking competition is an innovative way to increase student participation in work-based learning.</p> 

                    <p>The contest is not member exclusive and all are welcome to join!</p> 

                </td> 

                <td> 

                    <img src="https://media.istockphoto.com/id/476610355/photo/competitive-chefs.jpg?s=612x612&w=0&k=20&c=kNa1vGUgoGTCM8yGXxMx9o4nEWZauUJr2psLECDbgiQ="> </p>   

                </td> 

            </table> 

            <a href="form.html"> Join Now!</a> 

        </body> 

    </html> 